<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kT8-2P-cQD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspection Form-->
        <scene sceneID="Vab-tA-G5b">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" hidesBottomBarWhenPushed="YES" id="kT8-2P-cQD" customClass="InspectionFormController" customModule="EAO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DM3-sw-hUT"/>
                        <viewControllerLayoutGuide type="bottom" id="U56-aE-skS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ngd-U7-egX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HRm-0w-b80">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ndn-ql-YNo">
                                    <size key="itemSize" width="339" height="474"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="InspectionFormCell" id="43t-1S-FZr" customClass="InspectionFormCell" customModule="EAO" customModuleProvider="target">
                                        <rect key="frame" x="18" y="10" width="339" height="474"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="339" height="474"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wPa-rj-xYs">
                                                    <rect key="frame" x="0.0" y="0.0" width="339" height="474"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQS-4y-r2m">
                                                            <rect key="frame" x="20" y="89.5" width="299" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="JYZ-VV-rlP"/>
                                                            </constraints>
                                                            <state key="normal" title="Select Type">
                                                                <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="descriptionButtonTwoTapped:" destination="43t-1S-FZr" eventType="touchUpInside" id="Zc4-wu-pH5"/>
                                                            </connections>
                                                        </button>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLX-m4-ME4" customClass="TextViewWithPlaceholder" customModule="EAO" customModuleProvider="target">
                                                            <rect key="frame" x="20" y="169.5" width="299" height="120"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="120" id="rcF-fV-Ceu"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Start typing..."/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="top">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="right">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="counter" value="YES"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="font">
                                                                    <integer key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                                    <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="charLimit">
                                                                    <integer key="value" value="400"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="scrollLimit">
                                                                    <integer key="value" value="4"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </view>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="NTB-cC-68A">
                                                            <rect key="frame" x="20" y="309.5" width="299" height="134.5"/>
                                                            <subviews>
                                                                <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" zoomEnabled="NO" scrollEnabled="NO" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zTn-Lg-FXi">
                                                                    <rect key="frame" x="0.0" y="0.0" width="139.5" height="134.5"/>
                                                                    <gestureRecognizers/>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                            <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                            <real key="value" value="1"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                            <real key="value" value="0.5"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                            <real key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </mapView>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkM-Em-mI7">
                                                                    <rect key="frame" x="159.5" y="0.0" width="139.5" height="134.5"/>
                                                                    <color key="backgroundColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <state key="normal" image="icon_camera">
                                                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    </state>
                                                                    <connections>
                                                                        <action selector="addPhotoButtonTapped:" destination="43t-1S-FZr" eventType="touchUpInside" id="x17-c6-cuk"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NTB-cC-68A" secondAttribute="height" multiplier="2:1" constant="30" id="EGU-Xn-YRh"/>
                                                            </constraints>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vn1-qi-nma">
                                                            <rect key="frame" x="20" y="309.5" width="139.5" height="134"/>
                                                            <connections>
                                                                <action selector="mapTapped:" destination="43t-1S-FZr" eventType="touchUpInside" id="NHN-UM-lYe"/>
                                                            </connections>
                                                        </button>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fIT-X1-bJo" customClass="ArrowRightShape" customModule="EAO" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="49.5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <gestureRecognizers/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="20" id="EOP-Gp-PPA"/>
                                                                <constraint firstAttribute="height" constant="20" id="okn-ik-tBG"/>
                                                            </constraints>
                                                        </view>
                                                        <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ao1-sE-TVO" customClass="ArrowRightShape" customModule="EAO" customModuleProvider="target">
                                                            <rect key="frame" x="289" y="99.5" width="20" height="20"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="OKI-38-Khd"/>
                                                                <constraint firstAttribute="width" constant="20" id="iHR-ul-nVG"/>
                                                            </constraints>
                                                        </view>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6pv-Us-KiD">
                                                            <rect key="frame" x="20" y="10" width="31.5" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chn-Kn-Iv0">
                                                            <rect key="frame" x="20" y="39.5" width="299" height="40"/>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="40" id="LnL-cL-qpD"/>
                                                            </constraints>
                                                            <state key="normal" title="Select Description">
                                                                <color key="titleColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                            </state>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                                                    <real key="value" value="10"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                                                    <real key="value" value="0.0"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                                    <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                                    <real key="value" value="0.5"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                                    <real key="value" value="1"/>
                                                                </userDefinedRuntimeAttribute>
                                                                <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                                            </userDefinedRuntimeAttributes>
                                                            <connections>
                                                                <action selector="descriptionButtonOneTapped:" destination="43t-1S-FZr" eventType="touchUpInside" id="w2e-rK-KF5"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstItem="SLX-m4-ME4" firstAttribute="leading" secondItem="wPa-rj-xYs" secondAttribute="leading" constant="20" id="2Xo-5p-bUi"/>
                                                        <constraint firstItem="ao1-sE-TVO" firstAttribute="centerY" secondItem="NQS-4y-r2m" secondAttribute="centerY" id="2cz-qo-WAK"/>
                                                        <constraint firstItem="Chn-Kn-Iv0" firstAttribute="leading" secondItem="wPa-rj-xYs" secondAttribute="leading" constant="20" id="42T-4Y-QLy"/>
                                                        <constraint firstItem="Vn1-qi-nma" firstAttribute="width" secondItem="NTB-cC-68A" secondAttribute="width" multiplier="0.5" constant="-10" id="4gR-8I-l18"/>
                                                        <constraint firstItem="6pv-Us-KiD" firstAttribute="top" secondItem="wPa-rj-xYs" secondAttribute="top" constant="10" id="5Dd-FA-VO2"/>
                                                        <constraint firstItem="NQS-4y-r2m" firstAttribute="top" secondItem="Chn-Kn-Iv0" secondAttribute="bottom" constant="10" id="7kZ-IV-BWk"/>
                                                        <constraint firstItem="fIT-X1-bJo" firstAttribute="centerY" secondItem="Chn-Kn-Iv0" secondAttribute="centerY" id="HsO-Zy-hzp"/>
                                                        <constraint firstItem="NTB-cC-68A" firstAttribute="top" secondItem="Vn1-qi-nma" secondAttribute="top" id="Hyn-7K-3MI"/>
                                                        <constraint firstItem="ao1-sE-TVO" firstAttribute="trailing" secondItem="NQS-4y-r2m" secondAttribute="trailing" constant="-10" id="Mew-d6-L2Q"/>
                                                        <constraint firstItem="Chn-Kn-Iv0" firstAttribute="top" secondItem="6pv-Us-KiD" secondAttribute="bottom" constant="10" id="aoT-su-AfV"/>
                                                        <constraint firstItem="NTB-cC-68A" firstAttribute="bottom" secondItem="Vn1-qi-nma" secondAttribute="bottom" id="cuS-mo-bYR"/>
                                                        <constraint firstItem="NTB-cC-68A" firstAttribute="leading" secondItem="wPa-rj-xYs" secondAttribute="leading" constant="20" id="e2P-EQ-wCy"/>
                                                        <constraint firstItem="NTB-cC-68A" firstAttribute="leading" secondItem="Vn1-qi-nma" secondAttribute="leading" id="fhi-Gl-N5f"/>
                                                        <constraint firstItem="fIT-X1-bJo" firstAttribute="trailing" secondItem="Chn-Kn-Iv0" secondAttribute="trailing" constant="-10" id="iHg-IH-J3W"/>
                                                        <constraint firstAttribute="trailing" secondItem="NQS-4y-r2m" secondAttribute="trailing" constant="20" id="jlr-Bb-INN"/>
                                                        <constraint firstItem="NQS-4y-r2m" firstAttribute="leading" secondItem="wPa-rj-xYs" secondAttribute="leading" constant="20" id="ll0-11-jKg"/>
                                                        <constraint firstItem="6pv-Us-KiD" firstAttribute="leading" secondItem="wPa-rj-xYs" secondAttribute="leading" constant="20" id="mum-QC-fjB"/>
                                                        <constraint firstItem="SLX-m4-ME4" firstAttribute="top" secondItem="NQS-4y-r2m" secondAttribute="bottom" constant="40" id="pSp-nf-Mgb"/>
                                                        <constraint firstAttribute="trailing" secondItem="SLX-m4-ME4" secondAttribute="trailing" constant="20" id="qDg-V1-RVz"/>
                                                        <constraint firstAttribute="trailing" secondItem="NTB-cC-68A" secondAttribute="trailing" constant="20" id="rtJ-6k-Isi"/>
                                                        <constraint firstItem="NTB-cC-68A" firstAttribute="top" secondItem="SLX-m4-ME4" secondAttribute="bottom" constant="20" id="t5I-cs-TJC"/>
                                                        <constraint firstAttribute="bottom" secondItem="NTB-cC-68A" secondAttribute="bottom" constant="40" id="tCX-Or-8Vi"/>
                                                        <constraint firstAttribute="trailing" secondItem="Chn-Kn-Iv0" secondAttribute="trailing" constant="20" id="uJV-HV-G2F"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Chn-Kn-Iv0" secondAttribute="trailing" constant="20" id="GjT-DL-Xp1"/>
                                            <constraint firstItem="wPa-rj-xYs" firstAttribute="top" secondItem="43t-1S-FZr" secondAttribute="top" id="OEE-4Q-Zat"/>
                                            <constraint firstAttribute="bottom" secondItem="wPa-rj-xYs" secondAttribute="bottom" id="a1r-Ti-etX"/>
                                            <constraint firstItem="Chn-Kn-Iv0" firstAttribute="leading" secondItem="43t-1S-FZr" secondAttribute="leading" constant="20" id="d2p-N4-WT6"/>
                                            <constraint firstAttribute="trailing" secondItem="wPa-rj-xYs" secondAttribute="trailing" id="jWZ-oO-FTs"/>
                                            <constraint firstItem="wPa-rj-xYs" firstAttribute="leading" secondItem="43t-1S-FZr" secondAttribute="leading" id="jYW-qW-MFx"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mapView" destination="zTn-Lg-FXi" id="9gg-7C-RFC"/>
                                            <outlet property="photoButton" destination="pkM-Em-mI7" id="B11-mB-6Os"/>
                                            <outlet property="titleLabel" destination="6pv-Us-KiD" id="Rne-1A-zTl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="kT8-2P-cQD" id="cIc-OP-ReQ"/>
                                    <outlet property="delegate" destination="kT8-2P-cQD" id="UjS-KC-7Ws"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vX4-Le-Lex">
                                <rect key="frame" x="285" y="577" width="80" height="80"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="DSQ-nD-Njv"/>
                                    <constraint firstAttribute="height" constant="80" id="bYB-3V-0oF"/>
                                </constraints>
                                <state key="normal" image="icon_add_grey"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="40"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="addTapped:" destination="kT8-2P-cQD" eventType="touchUpInside" id="7rb-8V-6Bx"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vX4-Le-Lex" secondAttribute="trailing" constant="10" id="05N-9d-v0q"/>
                            <constraint firstItem="HRm-0w-b80" firstAttribute="leading" secondItem="Ngd-U7-egX" secondAttribute="leading" id="7MR-qZ-b5j"/>
                            <constraint firstAttribute="trailing" secondItem="HRm-0w-b80" secondAttribute="trailing" id="LRA-bo-e7A"/>
                            <constraint firstAttribute="bottom" secondItem="vX4-Le-Lex" secondAttribute="bottom" constant="10" id="Pzj-8e-TfG"/>
                            <constraint firstAttribute="bottom" secondItem="HRm-0w-b80" secondAttribute="bottom" id="hED-HU-VO8"/>
                            <constraint firstItem="HRm-0w-b80" firstAttribute="top" secondItem="DM3-sw-hUT" secondAttribute="bottom" id="oBy-9j-1rr"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Inspection Form" id="d2O-zM-yGy">
                        <barButtonItem key="backBarButtonItem" title=" " id="UtD-TY-nf1"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="WSH-CC-9ds">
                            <connections>
                                <action selector="saveTapped:" destination="kT8-2P-cQD" id="8my-wn-vaE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="collectionView" destination="HRm-0w-b80" id="9ua-cj-Lsc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bjz-Fc-50w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456.80000000000001" y="-48.125937031484263"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_add_grey" width="315" height="315"/>
        <image name="icon_camera" width="105" height="105"/>
    </resources>
</document>
