<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TextViewWithPlaceholder" customModule="TextViewWithPlaceholder" customModuleProvider="target">
            <connections>
                <outlet property="counterLabel" destination="an3-qP-1ey" id="SN2-Dg-Hbe"/>
                <outlet property="leftConstraint" destination="hHN-7E-Qqd" id="0pr-KH-lqu"/>
                <outlet property="placeholderLabel" destination="a74-C6-m40" id="5ll-3s-kvt"/>
                <outlet property="textView" destination="YF7-fs-v5A" id="Tcm-gh-Opc"/>
                <outlet property="topConstraint" destination="geK-XY-zQB" id="ORp-ch-Oid"/>
                <outlet property="view" destination="iN0-l3-epB" id="IyA-ET-Fcx"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="471" height="176"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="YF7-fs-v5A">
                    <rect key="frame" x="0.0" y="0.0" width="471" height="176"/>
                    <color key="tintColor" red="0.17429796040000001" green="0.3048573859" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <color key="textColor" white="0.34999999999999998" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="18"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="an3-qP-1ey">
                    <rect key="frame" x="461" y="151" width="0.0" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="DLu-kS-bVb"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="14"/>
                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a74-C6-m40">
                    <rect key="frame" x="5" y="5" width="461" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.75" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="an3-qP-1ey" secondAttribute="bottom" constant="5" id="AlC-gp-SBb"/>
                <constraint firstAttribute="bottom" secondItem="YF7-fs-v5A" secondAttribute="bottom" id="DAp-vg-UFf"/>
                <constraint firstAttribute="trailing" secondItem="YF7-fs-v5A" secondAttribute="trailing" id="RTk-04-bRb"/>
                <constraint firstAttribute="trailing" secondItem="an3-qP-1ey" secondAttribute="trailing" constant="10" id="WY2-T6-e2F"/>
                <constraint firstItem="a74-C6-m40" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="geK-XY-zQB"/>
                <constraint firstItem="YF7-fs-v5A" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ggI-us-YYR"/>
                <constraint firstItem="a74-C6-m40" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="5" id="hHN-7E-Qqd"/>
                <constraint firstAttribute="trailing" secondItem="a74-C6-m40" secondAttribute="trailing" constant="5" id="rbO-q1-usg"/>
                <constraint firstItem="YF7-fs-v5A" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xLN-mO-Rke"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="246.5" y="268"/>
        </view>
    </objects>
</document>
