<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VdM-ka-v3D">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favorites-->
        <scene sceneID="SfB-6B-ial">
            <objects>
                <navigationController id="VdM-ka-v3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" id="mfb-Z2-laN"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="2kX-cd-zMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="e42-ei-hVA" kind="relationship" relationship="rootViewController" id="AGG-QR-UCi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YTe-Q9-tal" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="153"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="9GB-dI-Vab">
            <objects>
                <viewController id="e42-ei-hVA" customClass="FavoritesController" customModule="EAO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dKb-G6-BAF"/>
                        <viewControllerLayoutGuide type="bottom" id="BqV-G1-OE9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GAn-6K-zHP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="YGD-fb-T9n">
                                <rect key="frame" x="0.0" y="64" width="375" height="48"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwJ-5C-X1y">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Documents">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xK2-qu-uJP">
                                        <rect key="frame" x="125" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Conditions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nb6-Qc-uA5">
                                        <rect key="frame" x="250" y="0.0" width="125" height="48"/>
                                        <color key="backgroundColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <state key="normal" title="Enforcements Actions">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="centralize" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="numberOfLines">
                                                <integer key="value" value="2"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CPa-Ws-qoU">
                                <rect key="frame" x="0.0" y="112" width="375" height="511"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                                <color key="separatorColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="FavoritesCell" rowHeight="100" id="VtT-SG-4CV" customClass="FavoritesCell" customModule="EAO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VtT-SG-4CV" id="OPI-yn-ymw">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cMp-aQ-BmT">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Fzg-MJ-RKb">
                                                            <rect key="frame" x="0.0" y="0.0" width="375" height="99"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FBj-El-mvM">
                                                                    <rect key="frame" x="8" y="8" width="266" height="83"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Acces Management" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4I1-wF-z1K">
                                                                            <rect key="frame" x="0.0" y="0.0" width="266" height="66"/>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="March 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PSu-Yz-aZj">
                                                                            <rect key="frame" x="0.0" y="66" width="266" height="17"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qFa-cA-uHE">
                                                                    <rect key="frame" x="284" y="8" width="83" height="83"/>
                                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="qFa-cA-uHE" secondAttribute="height" multiplier="1:1" id="3xi-V2-Xqu"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.36545503800000001" blue="0.64154296879999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="Fzg-MJ-RKb" secondAttribute="bottom" id="CE5-r2-arg"/>
                                                        <constraint firstAttribute="trailing" secondItem="Fzg-MJ-RKb" secondAttribute="trailing" id="NSB-NI-hGd"/>
                                                        <constraint firstItem="Fzg-MJ-RKb" firstAttribute="top" secondItem="cMp-aQ-BmT" secondAttribute="top" id="Zvx-NV-Dhm"/>
                                                        <constraint firstItem="Fzg-MJ-RKb" firstAttribute="leading" secondItem="cMp-aQ-BmT" secondAttribute="leading" id="uYk-PG-32C"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cMp-aQ-BmT" firstAttribute="leading" secondItem="OPI-yn-ymw" secondAttribute="leading" id="63x-yZ-nbL"/>
                                                <constraint firstAttribute="trailing" secondItem="cMp-aQ-BmT" secondAttribute="trailing" id="Vxp-iR-Jut"/>
                                                <constraint firstAttribute="bottom" secondItem="cMp-aQ-BmT" secondAttribute="bottom" id="k11-uj-OCA"/>
                                                <constraint firstItem="cMp-aQ-BmT" firstAttribute="top" secondItem="OPI-yn-ymw" secondAttribute="top" id="kt6-oD-326"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="PSu-Yz-aZj" id="iht-eF-Eq6"/>
                                            <outlet property="titleLabel" destination="4I1-wF-z1K" id="Sll-kv-mAn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="e42-ei-hVA" id="Bzj-fC-eOa"/>
                                    <outlet property="delegate" destination="e42-ei-hVA" id="q60-I9-pFV"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="YGD-fb-T9n" secondAttribute="trailing" id="HSe-08-Tsd"/>
                            <constraint firstItem="BqV-G1-OE9" firstAttribute="top" secondItem="CPa-Ws-qoU" secondAttribute="bottom" id="Rxn-4i-gnD"/>
                            <constraint firstItem="CPa-Ws-qoU" firstAttribute="top" secondItem="YGD-fb-T9n" secondAttribute="bottom" id="VhD-9f-Iq8"/>
                            <constraint firstItem="YGD-fb-T9n" firstAttribute="leading" secondItem="GAn-6K-zHP" secondAttribute="leading" id="jKq-FM-1sI"/>
                            <constraint firstItem="YGD-fb-T9n" firstAttribute="top" secondItem="dKb-G6-BAF" secondAttribute="bottom" id="kFg-bq-2AJ"/>
                            <constraint firstAttribute="trailing" secondItem="CPa-Ws-qoU" secondAttribute="trailing" id="uPa-RU-ui4"/>
                            <constraint firstItem="CPa-Ws-qoU" firstAttribute="leading" secondItem="GAn-6K-zHP" secondAttribute="leading" id="xMR-mN-WVI"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Favorites" id="p3k-Ng-jlf">
                        <barButtonItem key="backBarButtonItem" title=" " id="5Vs-rf-QG2"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="CPa-Ws-qoU" id="2iP-64-Jeo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WfX-tH-1Dh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552.79999999999995" y="151.57421289355324"/>
        </scene>
    </scenes>
</document>
