<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MYk-Os-DoD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Project Map-->
        <scene sceneID="rAT-bR-Rrm">
            <objects>
                <viewController hidesBottomBarWhenPushed="YES" id="MYk-Os-DoD" customClass="MapPreviewController" customModule="EAO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmP-Oa-DcE"/>
                        <viewControllerLayoutGuide type="bottom" id="9a5-Fe-UQE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wwT-E2-f1B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vTW-P3-3mJ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1nc-nU-6KH">
                                <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.35686274509999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="LLc-4a-G7x"/>
                                    <constraint firstAttribute="width" constant="20" id="Rje-0h-tPU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rg9-N0-nu2">
                                <rect key="frame" x="137" y="607" width="100" height="40"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.90000000000000002" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="5Hx-ZR-qi4"/>
                                    <constraint firstAttribute="width" constant="100" id="qqM-8q-ZfD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <state key="normal" title="Drop pin">
                                    <color key="titleColor" red="0.20000000000000001" green="0.35686274509999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="dropPin:" destination="MYk-Os-DoD" eventType="touchUpInside" id="Ykm-XU-DCb"/>
                                </connections>
                            </button>
                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1gH-yz-1r1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="VxT-rI-iF2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                </view>
                                <blurEffect style="dark"/>
                            </visualEffectView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="vTW-P3-3mJ" secondAttribute="trailing" id="BZz-rX-q9f"/>
                            <constraint firstItem="vTW-P3-3mJ" firstAttribute="top" secondItem="kmP-Oa-DcE" secondAttribute="bottom" id="BvV-IA-SLf"/>
                            <constraint firstItem="Rg9-N0-nu2" firstAttribute="centerX" secondItem="wwT-E2-f1B" secondAttribute="centerX" id="DI3-k4-fuj"/>
                            <constraint firstItem="1gH-yz-1r1" firstAttribute="bottom" secondItem="vTW-P3-3mJ" secondAttribute="bottom" id="OCI-1z-S4O"/>
                            <constraint firstItem="1gH-yz-1r1" firstAttribute="trailing" secondItem="vTW-P3-3mJ" secondAttribute="trailing" id="Wru-Nm-bAt"/>
                            <constraint firstAttribute="bottom" secondItem="vTW-P3-3mJ" secondAttribute="bottom" id="ZwS-s2-4md"/>
                            <constraint firstItem="1gH-yz-1r1" firstAttribute="top" secondItem="vTW-P3-3mJ" secondAttribute="top" id="nNO-QO-kkv"/>
                            <constraint firstItem="1gH-yz-1r1" firstAttribute="leading" secondItem="vTW-P3-3mJ" secondAttribute="leading" id="ne9-km-HXz"/>
                            <constraint firstItem="1nc-nU-6KH" firstAttribute="centerX" secondItem="wwT-E2-f1B" secondAttribute="centerX" id="rWb-xI-kJr"/>
                            <constraint firstItem="vTW-P3-3mJ" firstAttribute="leading" secondItem="wwT-E2-f1B" secondAttribute="leading" id="vVL-DN-SJR"/>
                            <constraint firstItem="1nc-nU-6KH" firstAttribute="centerY" secondItem="wwT-E2-f1B" secondAttribute="centerY" id="ydh-wY-i6A"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Rg9-N0-nu2" secondAttribute="bottom" constant="20" id="ykF-Iv-36J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Project Map" id="9qu-Hv-vPD">
                        <barButtonItem key="backBarButtonItem" title=" " id="E33-cH-dyz"/>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="addLocationView" destination="3c9-xz-spW" id="KeH-PT-D5i"/>
                        <outlet property="centerPin" destination="1nc-nU-6KH" id="2ae-a0-JJF"/>
                        <outlet property="mapView" destination="vTW-P3-3mJ" id="imV-Kb-xte"/>
                        <outlet property="visualEffect" destination="1gH-yz-1r1" id="POu-yY-z4n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DdJ-DX-4Sd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="3c9-xz-spW">
                    <rect key="frame" x="0.0" y="0.0" width="362" height="296"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kFP-P9-Iwq" customClass="TextViewWithPlaceholder" customModule="EAO" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="60" width="362" height="176"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="top">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="left">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="bottom">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="right">
                                    <real key="value" value="10"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="charLimit">
                                    <integer key="value" value="400"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Start typing..."/>
                                <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                    <color key="value" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="scrollLimit">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="font">
                                    <integer key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="counter" value="YES"/>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <button opaque="NO" clipsSubviews="YES" alpha="0.94999999999999996" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="atS-e1-sm9" customClass="DismissButton" customModule="EAO" customModuleProvider="target">
                            <rect key="frame" x="322" y="0.0" width="40" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HWv-gc-lRx"/>
                                <constraint firstAttribute="width" constant="40" id="oxx-kI-i2q"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="20"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissAddLocationView:" destination="MYk-Os-DoD" eventType="touchUpInside" id="1vm-qS-OCs"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5d-s0-yqV">
                            <rect key="frame" x="242" y="256" width="120" height="40"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HYC-Ad-oap"/>
                                <constraint firstAttribute="width" constant="120" id="TCN-qi-Hb3"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                            <state key="normal" title="Add Location">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="1"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="addLocation:" destination="MYk-Os-DoD" eventType="touchUpInside" id="515-MA-wDk"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="p5d-s0-yqV" firstAttribute="top" secondItem="kFP-P9-Iwq" secondAttribute="bottom" constant="20" id="E6C-1q-neu"/>
                        <constraint firstAttribute="trailing" secondItem="kFP-P9-Iwq" secondAttribute="trailing" id="Fk5-Xe-vBq"/>
                        <constraint firstAttribute="trailing" secondItem="atS-e1-sm9" secondAttribute="trailing" id="NQs-FU-Ijs"/>
                        <constraint firstItem="kFP-P9-Iwq" firstAttribute="top" secondItem="atS-e1-sm9" secondAttribute="bottom" constant="20" id="OWK-lz-yFn"/>
                        <constraint firstItem="kFP-P9-Iwq" firstAttribute="leading" secondItem="3c9-xz-spW" secondAttribute="leading" id="Pzg-9x-sln"/>
                        <constraint firstItem="atS-e1-sm9" firstAttribute="top" secondItem="3c9-xz-spW" secondAttribute="top" id="VJC-Uj-c6H"/>
                        <constraint firstAttribute="trailing" secondItem="p5d-s0-yqV" secondAttribute="trailing" id="syI-Gs-iwd"/>
                        <constraint firstAttribute="bottom" secondItem="p5d-s0-yqV" secondAttribute="bottom" id="yUb-cp-jMX"/>
                    </constraints>
                </view>
            </objects>
            <point key="canvasLocation" x="448.80000000000001" y="-245.12743628185908"/>
        </scene>
    </scenes>
</document>
