<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Xwl-Cu-CCi">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Inspections-->
        <scene sceneID="rGf-tb-sRq">
            <objects>
                <navigationController id="Xwl-Cu-CCi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Inspections" image="icon_tab_inspections" id="v0s-ni-MGw"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Ks-4U-uhr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.20000000000000001" green="0.35686274509999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="pe9-bb-Htx" kind="relationship" relationship="rootViewController" id="DSD-iY-esV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IJ0-VI-Hfg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-345" y="153"/>
        </scene>
        <!--Inspections-->
        <scene sceneID="qqj-c4-Yvc">
            <objects>
                <viewController id="pe9-bb-Htx" customClass="InspectionsController" customModule="EAO" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ow2-Tw-s6P"/>
                        <viewControllerLayoutGuide type="bottom" id="P7a-uO-GQm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRa-yK-Ol2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="aLU-17-rxv">
                                <rect key="frame" x="0.0" y="64" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jix-4J-aqr">
                                        <rect key="frame" x="0.0" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.16148989590000001" green="0.28981716800000001" blue="0.51177497019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="In-Progress">
                                            <color key="titleColor" white="0.9368806382" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="ProgressAction" destination="pe9-bb-Htx" eventType="touchUpInside" id="RXd-ux-eCW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1R-TA-rdJ">
                                        <rect key="frame" x="106.5" y="0.0" width="107" height="40"/>
                                        <color key="backgroundColor" red="0.16148989591111965" green="0.28981716801385188" blue="0.51177497017563445" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Upcoming">
                                            <color key="titleColor" white="0.9368806382" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="UpcomingAction" destination="pe9-bb-Htx" eventType="touchUpInside" id="GXu-Ux-sFh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D2y-k0-TCk">
                                        <rect key="frame" x="213.5" y="0.0" width="106.5" height="40"/>
                                        <color key="backgroundColor" red="0.16148989590000001" green="0.28981716800000001" blue="0.51177497019999996" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Submitted">
                                            <color key="titleColor" white="0.9368806382" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="SubmittedAction" destination="pe9-bb-Htx" eventType="touchUpInside" id="J24-Bj-eBA"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="s1S-kl-siZ"/>
                                </constraints>
                            </stackView>
                            <mapView multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QgY-ax-9Aq">
                                <rect key="frame" x="0.0" y="104" width="320" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vJH-Oj-kvw"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOffsetY">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="masksToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="1cp-Wz-JwT">
                                <rect key="frame" x="0.0" y="304" width="320" height="215"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="InspectionCell" rowHeight="80" id="67z-MD-bSb" customClass="InspectionCell" customModule="EAO" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="67z-MD-bSb" id="R5j-RU-Otx">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="E5F-iH-k7c">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="wsj-up-gJc">
                                                            <rect key="frame" x="8" y="14.5" width="167" height="51"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1YJ-6T-V2a">
                                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z1e-3c-QtG">
                                                                    <rect key="frame" x="0.0" y="17" width="167" height="19.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-oo-tJb">
                                                                    <rect key="frame" x="0.0" y="36.5" width="167" height="14.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                    <color key="textColor" red="0.20000000000000001" green="0.35686274509999999" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pkV-xK-p3S">
                                                            <rect key="frame" x="180" y="8" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="pkV-xK-p3S" secondAttribute="height" multiplier="1:1" id="QTJ-iI-8Oe"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_document_search"/>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hQl-lK-hSW">
                                                            <rect key="frame" x="248.5" y="8" width="63.5" height="63.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="hQl-lK-hSW" secondAttribute="height" multiplier="1:1" id="50k-Vs-7un"/>
                                                            </constraints>
                                                            <state key="normal" image="icon_document"/>
                                                        </button>
                                                    </subviews>
                                                    <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="E5F-iH-k7c" secondAttribute="bottom" id="MjC-U2-eaj"/>
                                                <constraint firstItem="E5F-iH-k7c" firstAttribute="leading" secondItem="R5j-RU-Otx" secondAttribute="leading" id="MuH-wu-Okp"/>
                                                <constraint firstAttribute="trailing" secondItem="E5F-iH-k7c" secondAttribute="trailing" id="QsC-SR-n7N"/>
                                                <constraint firstItem="E5F-iH-k7c" firstAttribute="top" secondItem="R5j-RU-Otx" secondAttribute="top" id="Y00-eQ-ll2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="codeLabel" destination="1YJ-6T-V2a" id="JEG-HA-Ndm"/>
                                            <outlet property="dateLabel" destination="fQI-oo-tJb" id="FX4-bW-j21"/>
                                            <outlet property="titleLabel" destination="z1e-3c-QtG" id="0XH-bE-AVI"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pe9-bb-Htx" id="ree-RQ-pC8"/>
                                    <outlet property="delegate" destination="pe9-bb-Htx" id="OfT-C0-t9X"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="P7a-uO-GQm" firstAttribute="top" secondItem="1cp-Wz-JwT" secondAttribute="bottom" id="05X-a8-BFo"/>
                            <constraint firstAttribute="trailing" secondItem="1cp-Wz-JwT" secondAttribute="trailing" id="1vC-20-rHW"/>
                            <constraint firstAttribute="trailing" secondItem="QgY-ax-9Aq" secondAttribute="trailing" id="6VJ-tV-bPn"/>
                            <constraint firstItem="1cp-Wz-JwT" firstAttribute="top" secondItem="QgY-ax-9Aq" secondAttribute="bottom" id="7vB-SG-CLw"/>
                            <constraint firstItem="QgY-ax-9Aq" firstAttribute="top" secondItem="aLU-17-rxv" secondAttribute="bottom" id="EOF-cE-0ui"/>
                            <constraint firstItem="aLU-17-rxv" firstAttribute="leading" secondItem="IRa-yK-Ol2" secondAttribute="leading" id="H9G-Jx-hE6"/>
                            <constraint firstAttribute="trailing" secondItem="aLU-17-rxv" secondAttribute="trailing" id="ILr-fA-wxN"/>
                            <constraint firstItem="aLU-17-rxv" firstAttribute="top" secondItem="Ow2-Tw-s6P" secondAttribute="bottom" id="ROj-PC-3VU"/>
                            <constraint firstItem="1cp-Wz-JwT" firstAttribute="leading" secondItem="IRa-yK-Ol2" secondAttribute="leading" id="bvV-jl-sP1"/>
                            <constraint firstItem="QgY-ax-9Aq" firstAttribute="leading" secondItem="IRa-yK-Ol2" secondAttribute="leading" id="i8P-iY-2M7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Inspections" id="QNz-Vx-mVn">
                        <barButtonItem key="backBarButtonItem" title=" " id="ohf-za-kPo"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="juT-e8-Nmq">
                            <connections>
                                <action selector="searchTapped:" destination="pe9-bb-Htx" id="J2f-EP-sV0"/>
                                <segue destination="Lbq-DU-SYO" kind="show" id="8Jr-Ru-tzu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="QgY-ax-9Aq" id="m3K-8R-Luo"/>
                        <outlet property="tableView" destination="1cp-Wz-JwT" id="U7h-av-GmU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBB-Hb-D7i" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="444.375" y="151.05633802816902"/>
        </scene>
        <!--SearchController-->
        <scene sceneID="z5K-bO-HEj">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchController" id="Lbq-DU-SYO" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O3q-ha-BYD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="-49"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_document" width="360" height="360"/>
        <image name="icon_document_search" width="360" height="360"/>
        <image name="icon_tab_inspections" width="30" height="30"/>
    </resources>
</document>
